VERIFY_EMAIL_LINK=http://localhost:3000/auth/verify-email
VERIFY_HTML_LINK=http://localhost:3000/auth/verify.html
JWT_SECRET=Secret
Password_Reset_Link=http://localhost:3000/auth/reset-password.html
MAIL_TRAP_USER=4eaac700382e0c
MAIL_TRAP_PASS=d28a09e6aab5da
CLOUDINARY_SECRET=7SZTlrF1zUtwv8l4Fn0CfSA45ys
CLOUDINARY_KEY=667171855775365
CLOUDINARY_NAME=dvyzefziu